{
  "name": "backend-deploy-dummy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "shell": "./build.sh",
    "start": "npm run serve",
    "build": "npm run build-ts",
    "serve": "node build/app.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaushik-Shetti-Kilowott/backend-deploy-dummy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaushik-Shetti-Kilowott/backend-deploy-dummy/issues"
  },
  "homepage": "https://github.com/Kaushik-Shetti-Kilowott/backend-deploy-dummy#readme",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "express": "^4.18.2"
  }
}
